<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="About Gusto restaurant">
    <meta name="author" content="">

    <link rel="shortcut icon" href="img/gusto-favicon.ico" >
    <title>About Gusto Restaurant</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/gusto.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Dorsa' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">GUSTO</div>
    <div class="address-bar">1901 Fremont Blvd | Seaside, CA 93955 | 831.899.5825</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">GUSTO</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="reservations.html">Reservations</a>
                    </li>
                    <li>
                        <a href="directions.html">Directions</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">About
                        <strong>GUSTO</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-6">
                    <img class="img-responsive img-border-left" src="img/slide-2.jpg" alt="">
                </div>
                <div class="col-md-6">
                    <p>Pizza makes Denis Boaro happy.
OK, lots of things make him happy. Cooking his grandma’s tomato sauce for his wife and three kids. Fresh pasta. Fresh basil. Garlic. Good wine. Nice restaurants. Mozzarella.</p>
<p>But it’s pizza that takes him back to his native Italy, when his dad would send him to the bakery next door to the family’s hotel/restaurant for bread, and the baker would let him experiment with the pizza dough.</p>
<p>“I remember the smell of the yeast and the water and flour together – it attracts me,” he says. “I just love it.”</p>
<p>Happy keeps with the theme. Some may mourn Monday’s passing of colorful Lucky’s Roadside in Seaside after just nine months, following a whirlwind year that included a Waste Management truck crashing into Chef Michael Whalen’s master bedroom opening week, restaurant mastermind Bill Lee ejecting after just seven tumultuous months, and previous silent partner Erasmo Aiello stepping in to keep the doors open while looking for a buyer. But the introduction of Boaro and his team is decidedly happy news for pizza lovers and fresh pasta fans and Seaside residents and restaurant lovers alike.</p>
<p>Boaro co-owns Basil Seasonal Dining in Carmel (626-8226), the first certified green restaurant in the county, a leader in organic and fresh fare and, thanks to the intimate and easy vibe he helps cultivate personally – and some squid ink linguine, five-hour-braised beef cheeks and lavender-rabbit sausage – one of my favorite eateries by the sea.</p>
<p>He first partnered on Basil with its founding chef and fellow Northern Italy native Michele Cremonese and Monterey-based developer Pat Corrigan; Boaro and Cremonese knew each other from years of restaurant work at Beverly Hills’ Locanda Veneta. Boaro then left Carmel to manage a resort restaurant in Arizona, but when Cremonese looked to sell – and settle into pastamaking with his Bigoli Fresh Pasta in Sand City – Boaro returned with Exec Chef Soerke Peters as his co-owner and co-collaborator.</p>
<p>I should insert a newsflash: Seaside is no Carmel. But Carmel is no Seaside, and that’s another reason to dig what Boaro – who will again partner with Corrigan on this project – is doing. Boaro gets that. He ate through the dining options around 93955 for months before they made an offer. In fact, the area’s a primary reason he’s feeling lucky.</p>
<p>“Carmel is so saturated,” he says. “I want to be able to expand where we can offer a different quality of food, a different kind of service and experience. I think it makes sense.”</p>
<p>Thinner, crunchier Northern Italian style pizzas will star, ushered from the wood-burning oven Lucky’s installed and which he wants to open up to be more visible. Boaro even anticipates designing a fermented-Pinot pizza dough to add a unique accent. Cremonese will act as consulting chef until things are off the ground and provide the from-scratch pastas from his nearby commercial kitchen, the beautiful butternut squash ravioli and thicker, hollow spaghetti (or bigoli) among them. Breads will come from landlord and fellow Italian transplant Aiello and his Palermo Bakery. (For his part, Aiello is thrilled to be relieved of the restaurant management he took on after Lee’s departure.)</p>
<p>Prices will go well below Basil’s and even lower than Lucky’s lightly inflated numbers – which were partly an effort to recoup some of the cash Lee spent like a certain kind of sailor while revolutionizing the kitchen and interior of beat-up City Diner.</p>
<p>“Affordable,” Boaro says. “We don’t want to scare anybody. It’s not a fine dining restaurant.”
The red walls and much of the intense design will go away, as will carpets, replaced by wood floors. A take-out mini deli will peddle different cut and handmade Bigoli pastas along with sauces and balsamics. A full liquor license is in the works.</p>
<p>“This place is gonna be something,” Corrigan says.</p>
<p>The most promising addition will be Boaro’s parents, whom he will successfully import after lobbying for the move for years. After running a hotel and Italian restaurant for 45 years, they’ll take over the sauce-and starter-dough-making duties in the mornings.</p>
<p>That will contribute to the Italian feeling Boaro wants to extend from “the way you get greeted to the moment you leave.”</p>
<p>Anyone who’s dined with him at Basil knows the welcoming element is compulsive for Boaro, one of those individuals born for the hospitality industry.</p>
<p>“People will come there for the food and for us, because we make people feel special,” he says. “I know it’s easy to say that, and a lot of restaurants do. But there’s something between saying and doing. I have it in my blood.”</p>
<p>And that makes me happy.</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Our team
                    </h2>
                    <hr>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive center-image" src="img/denis_boaro.jpg" alt="">
                    <p><h4>Denis Boaro</p>
                    <p><small>Proprietor</small></p>
                    </h4>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive center-image" src="img/michele_cremonese.jpg" alt="">
                    <p><h4>Michele Cremonese</p>
                    <p><small>Chef</small></p>
                    </h4>
                </div>
                <div class="col-sm-4 text-center">
                    <img class="img-responsive center-image" src="img/pat_corrigan.jpg" alt="">
                    <p><h4>Pat Corrigan</p>
                    <p><small>Taste Tester</small></p>
                    </h4>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Gusto 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
